# Configuration containing list of application servers
    upstream backend {
        ip_hash;
        server http://localhost:3000;
    }


    # Configuration for Nginx
    server {

        # Running port
        
	    listen 80;
	    listen [::]:80;
        
        
        server_name _;

        root /var/www/growthtech/front/build/;
        index index.html intex.htm index.nginx-debian.html;


        ##
        # Logging Settings
        ##

        access_log /var/logs/nginx/api-access.log;
        error_log /var/logs/nginx/api-error.log;       

        # Max_size
        client_max_body_size 20M;


         location / {
          add_header Access-Control-Allow-Origin *;
          try_files $uri /index.html =404;
         }

        location /api/ {
            proxy_pass http://backend;
        }

}

